<html>

<head>
  <link href="home.css" type="text/css" rel="stylesheet">
    <script>    
    
   function toggleNav() {
    if (  document.getElementById("mySidebar").style.width < "10px") {
      document.getElementById("mySidebar").style.width = "20%";
      document.getElementById("content").style.left = "10%";
    }
    else {
      document.getElementById("mySidebar").style.width = "0%";
      document.getElementById("content").style.left = "0%";
    }
}

    </script>
</head>
    
<body>
    
<h1  id="title">IGCSEmathhelp</h1>   
    
     <peepeepoopoo class="openbtn" onclick="toggleNav()">&#9776;</peepeepoopoo>
         
<ul id="mySidebar">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="tips&tricks.html">Tips and Tricks</a></li>
</ul>

<div id="content">
    
<h2>Congratulations</h2>

<p>
        
First off, congratulations to my cute little juniors on making it into the Cambridge IGCSE course! This in itself is already a significant achievement and well deserving of recognition. You have been selected to undergo this course due to your exceptional mathematical abilities, derived from your performance last year. However, this is by no means an excuse for complacency. It should be made clear now that the Cambridge IGCSE course is very challenging, whilst at the same time very rewarding; if you put in the effort, of course. 
<br>
<br>
Now, before you take advice from an absolute stranger, why don't I tell you a little about myself. 
    
</p>

<h2>About Me</h2>
        
<p>

<img src="images/WIN_20190919_20_11_26_Pro%20(2).jpg" align="left">
        
The name is Jermaine and at the time of writing, it is currently the year 2021 during my third year of education here at Christchurch Boys' High School (image, left, depicts a young year nine version of me; do not pay attention to my hair). What's that? You want to know me better as a person? Well, it's not like you need to know me that well, but if you insist. In terms of my school life, I am not actively participating or contributing to anything. As for my private life, that information is confidential and not for public disclosure. Now that you know me so well that we could be best friends at this point, lets get down to business. Last year, I obtained an A* (96%) for my Cambridge IGCSE exam. I am sharing this with you because it is my hope that you will deem my advice worth paying attention to and by listening to my advice will you allow yourself to peform and achieve to the best of your ability in your exams. To help you better familiarise yourself to this course, a very brief course outline can be found below, written by yours truly.
    
</p>
    
<h2>Course Outline</h2>
    
<p>
    
Assuming your course is anything like mine was, the examination is broken down into two seperate papers, Paper 2 and Paper 4. These are 1 hour and 30 minutes, and 2 hours and 30 minutes long, respectively. Paper 2 contains more stand alone, short answer questions, whereas Paper 4 contains more structured equations, as in the solution to one problem  may be required to solve the following question. Below is the entire content overview, which entails all the topics that you will cover over the year in preperation for the examination which takes place sometime in November.

</p>
    
<img src="images/Screenshot%202021-04-27%20234129.png" id="CourseOutline">
    <p><cite>Course outline of 2020-2022 Syllabus from <a href="https://www.cambridgeinternational.org/Images/414416-2020-2022-syllabus.pdf">Cambridge Assessment International Education</a></cite></p>
    
    <p> 
    
These papers are more Algbra and 'Shape and space' topic orientated, with the Number and 'Probability and statistics' making up only a small portion of the paper. I hope this has provided you with a better insight into what you have gotten yourself into for being a smarty pants. Rest assured, I will do everything in my power to aid you through this challenging time, but you must do your part as well. That's me for now. I pray for your success. Keep studying!
        
    </p>

    </div>
    </body>
</html>



