<html>

<head>
<link href="Navstyles.css" type="text/css" rel="stylesheet">
      
</head>

<script>    
    
    function toggleNav() {
 if (document.getElementById("mySidebar").style.width < "20px"){
     document.getElementById("mySidebar").style.width = "250px";
     document.getElementById("main").style.marginLeft = "250px";
 }

    else { document.getElementById("mySidebar").style.width = "0px";
     document.getElementById("main").style.marginLeft = "0px";
 }
}

</script>
    
<body>
    
<nav>
    
<ul>

  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="news.html">News</a></li>
  <li><a href="tips&tricks.html">Tips and Tricks</a></li>
    
</ul>

    
</nav>

</body>








</html>