#title {
    
height:100px;
width: 100%;
text-align: center;
background-color: #FEC5BB;
line-height:100px;
font-family:sans-serif;
font-size: 48;
border: 10px;
cursor: default;
position: fixed;
margin-top: 0;
z-index: 2;
    
}

body {
    
margin: 0;
background-color: beige;
    
}

ul {

list-style: none;
margin: 0;
padding:0;
width: 250px;
height: 100%;
position:fixed;
overflow: auto;
top: 100;
left:0;
background-color: #FEC5BB;

}

li a {

text-decoration:none;
text-align:center;
display: block;
width:100%;
height:50px;
line-height: 50px;
background-color:#FEC5BB;
color:white;
white-space: nowrap;
  
}

li a:hover {
 
 background-color:white;
 color: black;
     
}

li a.active {
    
 background-color: red;
 color: white;
    
}

#mySidebar {
    
transition: 0.5s;
width: 0px;
    
}

#content {
    
display: block;
width: 75%;
margin-left: 12.5%;
margin-right: 12.5%;
transition: 0.5s;
text-align:center;
font-family: roboto;
position: relative;
background-color: white;
top: 120px;
    
}

peepeepoopoo {

text-decoration: none;
position: fixed;
top: 50px;
left: 0;
height:50px;
width: 50px;
font-size: 40;
background-color: #FEC5BB;
text-align: center;
line-height: 50px;
cursor: default;
z-index: 3;