<html>

<head>
<link href="tips&tricks.css" type="text/css" rel="stylesheet">
     
    <script>    
    
   function toggleNav() {
    if (  document.getElementById("mySidebar").style.width < "10px") {
      document.getElementById("mySidebar").style.width = "20%";
      document.getElementById("content").style.left = "10%";
    }
    else {
      document.getElementById("mySidebar").style.width = "0%";
      document.getElementById("content").style.left = "0%";
    }
}

    </script>
    
</head>

<body>
    
<h1 id="title">Tips and Tricks</h1>   
    
     <peepeepoopoo class="openbtn" onclick="toggleNav()">&#9776;</peepeepoopoo>
 
<ul id=mySidebar>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="active" href="tips&tricks.html">Tips and Tricks</a></li>
</ul>


</body>

    <div id="content">
        
    <h2>Before The Examination</h2>
    

    <h3>Studying regularly</h3>
        
        <p>
            I can not stress this enough but studying, even just an hour a day, will help <b>A LOT</b>.  By following this tip, you essentially allow yourself to learn the whole syllabus faster. This will enable you to move onto sitting past papers, which will better prepare you for the actual examinations as you will become more accustomed to the IGCSE style, the sort of questions they will ask, etc. I would aslo like to note that some teachers, myself included, would urge students to start working through past papers as early on as possible - i.e. late term 1 (or even earlier!).This may sound very illogical to you, and I would have to agree with you, but as I said before, you want to start these papers as soon as possible. At first, you only need to do the questions that you can do, and that may only be 1/10 or less of the entire paper, which is completely fine. As you progress through the year, you will find that you are able to answer more and more questions. Remember, these papers are not going anywhere, you can always go back and redo the paper. That being said, it would not be wise to partially complete all of the practice papers (more elaborated in 'Practice Papers'), but this shoudln't present an issue if you study everyday.
        </p> 
        
        <h3>Tuition</h3>
        
        <p>
            This is a big one, and possibly the greatest piece of advice I could give you, get a tutor! While you could get tuition outside of school, and may already do, Christchurch Boys' High readily provides boys with tuition opportunities (not to mention at a good price). At the time of writing, the school is working on a tuition program in which senior students can volunteer to tutor juniors students in subjects such as math, science and English. For now and the purpose of this website, you should just concern yourself with the mathematics aspect. This is the first time the school has trialed something such as this and as a result, I am not exactly sure how this program is going to work. I have volunteered to partake in this program as a tutor and still do not have an idea. However, as there was no mention of us tutors being paid, it would seem as though these lessons are going to be cost free. Good for you guys, not so much for us tutors. That aside, the year prior (2020), I received tution for my examination through a program that was organised with the math H.O.D (Head of Department). Whether or not this program is going to be around in the future or  is going to be incorporated into this larger, school organised tuition program, I have not the slightest clue. Nonetheless, I guarantee that you will be in safe hands and most likely given a tutor who has achieved an exceptional grade in the IGCSE examinations. Having been through this myself, I can say with confidence that it was a wise choice to get tutored and I found it extremely enjoyble and beneficial. There are so many benefits to these student to student tutoring programs, including and not limited to getting to know a senior (who can pass down their own experiences and tips), you get to learn with and from people your around own age, you are able to learn in a very friendly, relaxing and safe environment and many more. Best of all, you can get access to all of these benefits at a relatively good price or maybe even free!
          
        <br>
        <br>
            
        "What!? Free!?"
        
        <br>
        <br>
            
        Yes, I said Free! So what are you waiting for! Sign up today (or as soon as possible)!
        </p>
        
    <h3>Memorising Formulae</h3>
        
        <p>For this examination, memorising your formulae is absolutely crucial (unfortunately, they will not be spoon-fed to you), and due to the many different formulae, this is made extremely difficult. So how could you go about this you may ask? My best piece of advice to you is to write out the entire formula in your working out of every question. This is tedious, but it is a sure fire way to cement these formulae into your memory. Additionally, you should come up with  your own unique way of memorising these formulae, as it will help you memorise them much more quickly . For example, the trigonometric formula for the area of a triangle can be memorised as "half ab sink" (1/2absin c). If you are the type of person that can memorise formulae without the need for this sort of thing, then by all means, do your thing; however, to the rest of you, this method may prove to be very useful. The most important thing to take away here is that all that matters is whether or not you can remember your formulae, the way you go about that matters not.</p>
    
        <h3>Practice Papers</h3>
        
        For starters, you want to be printing off physical  copies of papers, as it is better  practice, and in general, than working on them online. If you don't have a printer, like me, you can always email Stationary Warehouse (and similar places) to print them out for you. Just save the desired past paper to your computer and attach it to  the email (don't forget to state how you want them to print out your papers - i.e. single sided and stapeled together - and most importantly, DON'T FORGET YOUR MANNERS). This is a great alternative if you do not have a printer and the staff are very nice and friendly. 
        <p>(When workig through past papers) Resist the temptation to check the answers after every question. This will force you to rethink over your calculations more critically and help you spot potential errors in your working out. This is a critical skill to have, as you will not be provided the answers in the real thing (duh!)  and may save you from making silly mistakes, subsequently causing you to get a completely different answer. 
        
        <br>
        <br>
            
        As you near the end of the year, and examination day, you want to be as prepared as possible.  By mid term 3, your class should have covered the entire syllabus; however, ideally you want to have covered it well before this. In doing so, you can begin to fully complete pass papers. To train yourself to perform optimally during your examination means to simulate the actual examination itself. To elaborate on this, you want to set yourself up in a quite environment, free of distractions, and in a time frame in your agenda where you will be undistrupted for the entire paper. Sit yourself down at a desk with the paper in front of you and set a timer for the stated duration of the paper. Then begin your test and as previously mentioned, do not look at the answers until you have finished the test. You will be able to  
    
        </p>
        
    <h2>On The Day of The Examination</h2>
    
    <h2>After The Examination </h2>
    
    
    </div>

</html>